{
  "name": "Симулятор плохого Wi-Fi",
  "short_name": "Bad WiFi",
  "description": "Ностальгическое путешествие в эпоху dial-up",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#c0c0c0",
  "orientation": "any",
  "categories": ["entertainment", "utilities"]
}
